# braincode-hackathon

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakaprov/braincodemobihackathon/: CustomRecyclerView.java  MainActivity.java
app/src/main/java/com/zakaprov/braincodemobihackathon/adapters/: AuctionListAdapter.java  MainListAdapter.java  SourcesListAdapter.java
app/src/main/java/com/zakaprov/braincodemobihackathon/callbacks/: InterestAuctionsCallback.java  InterestContainerCallback.java  OfferCallback.java
app/src/main/java/com/zakaprov/braincodemobihackathon/fragments/: AbstractFragment.java  AuctionFragment.java  AuctionListFragment.java  MainListFragment.java  SourcesSettingsFragment.java
app/src/main/java/com/zakaprov/braincodemobihackathon/model/: AllegroQuery.java  Artist.java  Auction.java  Auctions.java  BandInterest.java  BookInterest.java  GameInterest.java  Interest.java  InterestContainer.java  Movie.java  MovieInterest.java  Offer.java  Token.java  TopArtists.java  TopMovies.java
app/src/main/java/com/zakaprov/braincodemobihackathon/network/: AbstractRequest.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: scale_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  auction_list_fragment.xml  layout_auction_item.xml  layout_row.xml  main_list_fragment.xml  single_auction_fragment.xml  source_row.xml  sources_settings_fragment.xml
app/src/main/res/values/: strings.xml
(+25 files in other folders)
