<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:id="@+id/header"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/headerImg"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/headerApla"></FrameLayout>
        <TextView
            android:id="@+id/artistName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Red Hot Chilli Peppers"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="24dp"/>
    </FrameLayout>

    <com.zakaprov.braincodemobihackathon.CustomRecyclerView
        android:id="@+id/mainRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>